<!-- Code from the exercise 
<h1>The Best Movies According to Angela</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Spirited Away</h3>
<p>This is my favourite anime. I love the beautiful images.</p>
<h3>Ex Machina</h3>
<p>Really cool sci-fi movie.</p>
<h3>Drive</h3>
<p>Super beautiful film. Really artistic.</p>
-->

<!-- My code -->
<h1>The Best Movies According to Ken</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Saving Private Ryan</h3>
<!--<img src="../assets/images/Saving_Private_Ryan_poster.jpg" alt="Saving Private Ryan Poster" height="200">-->
<p>One of the best, if not THE best WWII movie ever.</p>
<h3>Blade Runner</h3>
<!--<img src="../assets/images/blade-runner-movie-poster1.jpg" alt="Blade Runner Poster" height="200">-->
<p>Really cool sci-fi movie. One of the best in the genre.</p>
<h3>Lone Survivor</h3>
<!--<img src="../assets/images/Lone_Survivor_poster.jpg" alt="Lone Survivor Poster" height="200">-->
<p>Based on a true story.</p>